<section class="py-5">
  <div class="container">
    <style>
      body {
        background-color: red;
        background-image: linear-gradient(white, #90EE90, white);
      }

    </style>
  <h1 align = "center"> Welcome to Our Testing Page</h1>
    <font align="center" class="words">Press the "Start" button to begin the test.</font>
   <button align="center" class="button">Start</button>
  </div>
  <head1>
    <style>
      .words {
        color: black;
        padding: 15px 25px;
        font-size: 25px;
        font-family: Trebuchet MS;
        margin-left: auto;
        margin-right: auto;
        text-align: center;
      }
      
    </style>
  </head1>

  <head2>
    <style>
      .button {
        background-color: #42a314;
        border: solid #808080;
        color: white;
        padding: 15px 25px;
        text-align: center;
        font-size: 16px;
        font-family: "Times New Roman";
        cursor: pointer;

      }

      .button:hover {
        background-color: green;
      }

    </style>
  </head2>

</section>
